# CustomerLog

./: CustomerLog.sln
CustomerLog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CustomerLog.csproj
CustomerLog.Android/: CustomerLog.Android.csproj  MainActivity.cs
CustomerLog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomerLog.Android/Receivers/: SMSReceiver.cs  SendAndReceiveSMS.cs
CustomerLog.Android/Resources/: Resource.designer.cs
CustomerLog.iOS/: AppDelegate.cs  CustomerLog.iOS.csproj  Info.plist  Main.cs
CustomerLog.iOS/Properties/: AssemblyInfo.cs
CustomerLog/Models/: Customer.cs  CustomerDisplay.cs  Item.cs  Transaction.cs  TransactionDisplay.cs
CustomerLog/Services/: Constants.cs  CustomerLogDataBase.cs  CustomerServices.cs  GlobalEvents.cs  IDataStore.cs  ISendSms.cs  MockDataStore.cs
CustomerLog/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs
CustomerLog/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllRecords.xaml  AllRecords.xaml.cs  Graphs.xaml  Graphs.xaml.cs  Incoming.xaml  Incoming.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Outgoing.xaml  Outgoing.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
